<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <style>
            img{
                width: 400px;
                height: 210px;
            }
            th{
                font-size: 2em;
                background-color: #f78551;
                padding: 20px;
            }
            body{
                font-family: 'Times New Roman';
                font-size: 2.5em;
                text-align: center;
                background-color: slateblue;
            }
            table{
                background-color: rgb(119, 228, 231);
                width: 90%;
            }
            td{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table align="center";>
            <tr>
               <th colspan="4"> Photo Gallery </th>
            </tr>
            <tr>
                <td colspan="4">Here are some images below!!!!</td>
            </tr>
            <tr>
                <td><img src="bbeg.jpg"></td>
                <td><img src="pol.jpg"></td>
                <td><img src="tk.png"></td>
            </tr>
            <tr>
                <td><img src="opl.jpg"></td>
                <td><img src="tke.png"></td>
                <td><img src="maxresdefault.jpg"></td>
            </tr>
        </table>
    </body>
</html>